{
    "python.pythonPath": "C:\\ProgramData\\Anaconda3\\envs\\myenv\\python.exe",
    "cSpell.words": [
        "glorot",
        "iloc",
        "keras",
        "pyplot",
        "sklearn",
        "xlabel",
        "ylabel"
    ]
}